------------ Options -------------
abs_spectro: True
alpha: 0.6
batchSize: 4
beta1: 0.5
center: True
checkpoints_dir: ./generated
continue_train: False
data_type: 32
dataroot: /root/VCTK-Corpus/wav48/p225/p225_003.wav
debug: False
display_freq: 100
display_winsize: 512
eval_dataroot: ./datasets/cityscapes/
eval_freq: 2000
eval_size: 100
explicit_encoding: True
feat_num: 3
fineSize: 512
fp16: False
gpu_ids: [0]
hop_length: 256
hr_sampling_rate: 48000
input_nc: 2
instance_feat: False
isTrain: True
is_lr_input: False
label_feat: False
label_nc: 0
lambda_feat: 10.0
lambda_mat: 10.0
lambda_time: 0.4
loadSize: 1024
load_features: False
load_pretrain: ./checkpoints/VCTK_G3L2_48ngf_match_loss
local_rank: 0
lr: 0.0002
lr_sampling_rate: 8000
mask: True
mask_mode: mode2
max_dataset_size: inf
min_value: 1e-07
model: pix2pixHD
nThreads: 0
n_blocks_global: 3
n_blocks_local: 2
n_clusters: 10
n_downsample_E: 4
n_downsample_global: 4
n_fft: 512
n_layers_D: 3
n_local_enhancers: 1
name: GEN_VCTK_G3L2_48ngf_match_loss
ndf: 64
nef: 16
netG: local
ngf: 48
niter: 100
niter_decay: 100
niter_fix_global: 0
no_flip: False
no_ganFeat_loss: False
no_html: False
no_instance: True
no_lsgan: False
no_vgg_loss: True
norm: instance
num_D: 2
output_nc: 2
phase: test
phase_encoding_mode: None
pool_size: 0
print_freq: 100
resize_or_crop: scale_width
save_epoch_freq: 10
save_latest_freq: 500
seed: 1234
segment_length: 32512
serial_batches: True
tf_log: False
use_dropout: False
use_hifigan_D: False
use_match_loss: False
use_time_D: False
val_indices: None
validation_split: 0.0
verbose: False
which_epoch: latest
win_length: 512
-------------- End ----------------
